.projectContainer {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.nav {
  width: 100%;
  height: 100px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: white;
  margin-bottom: 20px;
}

.cardContainer {
  width: 90%;
  min-height: 100vh;
  display: grid;
  grid-template-columns: repeat(3,1fr);
  grid-template-rows: repeat(4, 1fr);
  grid-gap: 10px;
}

.card {
  display: flex;
  justify-content: center;
  align-items: center;
  border: 1px solid white;
  cursor: pointer;
  position: relative;
}

.card img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  position: absolute;
  opacity: 0;

  transition: 300ms ease-in-out;
}

.card:hover h1{
  opacity: 0;
}

.card:hover img{
  opacity: 1;
}

.card h1 {
  font-family: var(--font-dancingS);
  color: white;
  font-size: 64px;

  transition: 300ms ease-in-out;
}

@media (max-width:1000px) {

  .cardContainer {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width:600px) {
  .cardContainer {
    grid-template-columns: repeat(1, 1fr);
  }
}